<html>
<head><link rel="stylesheet" type="text/css" href="default.css"/></head>
<body>
<h1>Top 10 Movies for the Month of April.

<p><center>10.  The Longest Ride</center></p></h1>

<center>
<img src="thelongestride.jpg" width="200" height="300"a/>
</center>

<p>Luke Collins (Scott Eastwood) is a bull rider who is seriously injured one night while riding. One year later, he gets back on and meets Sophia Danko (Britt Robertson) by chance. On their first date, they encounter an older gentleman who has crashed his car and help rescue him. Luke continues riding bulls, no matter the risk of being hurt again, while he and Sophia fall in love. Meanwhile, Sophia continuously visits the man she and Luke rescued, Ira Levinson (Alan Alda). He tells her the story, in 1940, of how he (Jack Huston) met his late wife, Ruth (Oona Chaplin); their stories interweave.</p>

<h1><p><center>9.  Child 44</center></p></h1>

<center>
<img src="Child44.jpg" width="200" height="300"a/>
</center>

<p>During Stalin's rule of the Soviet Union in the early 1950s, disgraced Ministry of State Security (MGB) Agent Leo Demidov (Tom Hardy) uncovers a strange and brutal series of child murders by a serial killer whom everyone claims does not exist because it is Soviet doctrine that capitalism creates serial killers, not communism.</p>

<h1><p><center>8.  Lost River</center></p></h1>

<center>
<img src="lostriver.jpg" width="200" height="300"a/>
</center>

<p>A single mother is swept into a dark underworld, while her teenage son discovers a road that leads him to a secret underwater town.</p>


<p><h1><p><center>7.  True Story</center></p></h1>

<center>
<img src="truestory.jpg" width="200" height="300"a/>
</center>

<p>Jonah Hill plays Michael Finkel, a recently terminated New York Times journalist who's struggling for work after a story gone wrong. One day, he receives a phone call from a man regarding an FBI Most Wanted individual named Christian Longo, who's been captured and claimed to be living as Finkel. Longo and Finkel meet and form a potentially marriage shattering bond while Longo is in prison awaiting his trial. Finkel exchanges journalism tips for the real events behind Longo's alleged heinous acts of murdering his family. Through the twists and turns in the movie, only at the end will Finkel uncover the True Story.</p>

<p><h1><p><center>6.  The Age Of Adaline</center></p></h1>

<center>
<img src="theageofadaline.jpeg" width="200" height="300"a/>
</center>

<p>Adaline Bowman (Blake Lively) has miraculously remained a youthful 29 years of age for nearly eight decades, never allowing herself to get close to anyone lest they discover her secret. However, a chance encounter with a charismatic philanthropist named Ellis Jones (Michiel Huisman) reawakens Adaline's long-suppressed passion for life and romance. When a weekend with Ellis' parents threatens to expose the truth, Adaline makes a decision that changes her life forever.</p>

<p><h1><p><center>5.  Woman in Gold</center></p></h1>

<center>
<img src="womaningold.jpg" width="200" height="300"a/>
</center>

<p>Maria Altmann (Helen Mirren), an elderly Jewish survivor of World War II, sues the Austrian government for the return of artwork the Nazis stole from her family.</p>

<p><h1><p><center>4.  Unfriended</center></p></h1>

<center>
<img src="unfriended.jpg" width="200" height="300"a/>
</center>

<p>A teenager and her friends become the prey of an unknown online presence that wants revenge for a shaming video that caused a classmate to kill herself one year prior.</p>

<p><h1><p><center>3.  The Water Diviner</center></p></h1>

<center>
<img src="thewaterdiviner.jpg" width="200" height="300"a/>
</center>

<p>After the Battle of Gallipoli, in 1915, an Australian farmer, Connor (Russell Crowe), travels to Turkey to find his 3 missing sons. While staying at a hotel in Istanbul, he meets Ayshe (Olga Kurylenko), the hotel manager. And tries to find a way to Gallipoli.</p>

<p><h1><p><center>2.  Furious 7</center></p></h1>

<center>
<img src="furious7.jpg" width="200" height="300"a/>
</center>

<p>Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.</p>

<p><h1><p><center>1.  Avengers: Age Of Ultron</center></p></h1>

<center>
<img src="avengers.jpg" width="300" height="400"a/>
</center>

<p>When Tony Stark (Robert Downey Jr.) jumpstarts a dormant peacekeeping program, things go terribly awry, forcing him, Thor (Chris Hemsworth), the Incredible Hulk (Mark Ruffalo) and the rest of the Avengers to reassemble. As the fate of Earth hangs in the balance, the team is put to the ultimate test as they battle Ultron (James Spader), a technological terror hell-bent on human extinction. Along the way, they encounter two mysterious and powerful newcomers, Pietro and Wanda Maximoff.</p>


</body>

</html>
