<html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MovieLand</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.1.0/pure-min.css">
        <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/vs.min.css">
        <link rel="stylesheet" type="text/css" href="default.css"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../jquery-loadTemplate/jquery.loadTemplate-1.4.4.js"></script>
        
		<script>
		$(document).ready(function(){
			
			$("#button").click(function(){
				$("#images").empty();
			$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
			{
				
				tags:"film",
				tagmode: "any",
				format: "json"
			}, function(data){
				$.each(data.items, function(i, item){
					
					$('<img/>').attr("src", item.media.m).appendTo('#images');
					
					if(i==3) return false;
					
				});
				
				
				});
			
				
			});
			
			
		});
		</script>
        
        
    </head>

<body>
       
        <div class="h1">
           <h1> MovieLand!</h1>
        </div>


		
		<form action="connect.php" method="post">
            <div class="button"> <input type="submit" value="Enter MovieLand Database!"></div>
</form>



		<div class="body row pure-g-r">
            <div class="pure-u-1-6">
                <div class="pure-menu pure-menu-open">
                    <ul>
                       <li class="pure-menu-heading">Images</li>
                        <li><a href="filmimages.html">Films</a></li>
                        <li><a href="directorimages.html">Directors</a></li>
                    </ul>
                </div>
            </div>
            <div class="contentContainer pure-u-5-12">
                <div>
                    <div class="contentHead">
                        <h3></h3>
                    </div>
                    <div class="content"></div>
                </div>
            </div>
           
        </div>
        
        <script>
            $(function () {
                $.ajaxSetup ({
                    // Disable caching of AJAX responses
                    cache: false
                });
                function getInternetExplorerVersion()
                // Returns the version of Internet Explorer or a -1
                // (indicating the use of another browser).
                {
                    var rv = -1; // Return value assumes failure.
                    if (navigator.appName == 'Microsoft Internet Explorer') {
                        var ua = navigator.userAgent;
                        var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                        if (re.exec(ua) != null)
                            rv = parseFloat(RegExp.$1);
                    }
                    return rv;
                }
                function highlightSupported() {
                    var ver = getInternetExplorerVersion();
                    if (ver > -1) {
                        if (ver < 9) {
                            return false;
                        }
                    }
                    return true;
                }
                $("a").click(function (e) {
                    e.preventDefault();
                    var $div = $("<div/>");
                    $($div).load($(this).attr("href"), function () {
                        $(".contentContainer > div").hide();
                        $(".codeContainer > div").hide();
                        $(".contentContainer div.content").html($div.html());
                        $(".codeContainer pre code").text($div.html());
                        if(highlightSupported()) {
                            $(".codeContainer pre code").each(function () {
                                hljs.highlightBlock(this);
                            });
                        }
                        $(".contentContainer > div").show();
                        $(".codeContainer > div").show();
                    });
                });
            });
        </script>
        
        
         <div class="button"><input type="button" id="button" value="Flickr API"/></div><p>
         <br>
         
        <div id="images"></div>
        
</body>
</html>